<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="徐文杰">
  <meta name="keywords" content="">
  <title>十大经典排序算法（图解） | IT小猪猪</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>

  
 



  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>不甘平凡的猪</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              主页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              时间轴</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/messageboard/">
              <i class="iconfont icon-pen"></i>
              留言</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/idea%E8%83%8C%E6%99%AF%E5%9B%BE02.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-10 00:00">
                    May 10, 2020 am
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    2.3k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    27
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h3 id="一、排序算法"><a href="#一、排序算法" class="headerlink" title="一、排序算法"></a>一、排序算法</h3><h4 id="1-冒泡排序"><a href="#1-冒泡排序" class="headerlink" title="1. 冒泡排序"></a>1. 冒泡排序</h4><p><strong>原理</strong></p>
<p>冒泡排序(Bubble Sort)是一种简单的排序算法，它通过一次比较两个相邻的元素，看两个元素是否满足大小关系要求，如果不满足则交换两个元素。每一次冒泡都会至少产生一次数据移动，直到将最小的元素“浮”到数列顶端</p>
<a id="more"></a>
<p><strong>算法的过程描述：</strong></p>
<ul>
<li>比较相邻的元素。如果第一个比第二个大，就交换它们两个；</li>
<li>对每一对相邻元素做同样的工作，从开始的第一对到结尾的最后一对，这样在最后的元素就是最大的元素；</li>
<li>针对所有元素重复以上两步骤，除了最后一个；</li>
<li>重复前三步，直到排序完成；</li>
</ul>
<p><strong>示意图</strong></p>
<p><img src="/img/%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F.gif" srcset="/img/loading.gif" alt=""></p>
<p><strong>代码实现</strong></p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">bubbleSort</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] array)</span></span>&#123;
    <span class="hljs-keyword">int</span> length=array.length;<span class="hljs-comment">//待排序元素的个数</span>
    <span class="hljs-keyword">if</span>(length&lt;=<span class="hljs-number">1</span>)&#123;
        <span class="hljs-keyword">return</span>;
    &#125;
    <span class="hljs-comment">//冒泡排序</span>
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;length;i++)&#123;<span class="hljs-comment">//控制冒泡排序的次数</span>
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=<span class="hljs-number">0</span>;j&lt;length-i-<span class="hljs-number">1</span>;j++)&#123;<span class="hljs-comment">//相邻元素两两比较</span>
            <span class="hljs-comment">//如果前一个数据大于后一个数据则进行交换</span>
            <span class="hljs-keyword">if</span>(array[j]&gt;array[j+<span class="hljs-number">1</span>])&#123;
               <span class="hljs-keyword">int</span> temp=array[j];
               array[j]=arry[j+<span class="hljs-number">1</span>];
               array[j+<span class="hljs-number">1</span>]=temp;
           &#125;
        &#125;
    &#125; 
&#125;</code></pre>



<h4 id="2-插入排序"><a href="#2-插入排序" class="headerlink" title="2. 插入排序"></a>2. 插入排序</h4><p><strong>原理</strong></p>
<p>插入排序（Insertion Sort）的原理是：将数组中的数据分成两个区域，已排序区域和未排序区域。初始时已排序区域只有一个元素，就是数组的第一个元素。插入算法的核心思想是取未排序区间中的元素，在已排序的区域中找到合适的插入位置将其插入，并保证已排序区间数据一直有序。重复这个过程，直到未排序区间元素为空，算法结束。</p>
<p><strong>算法描述过程如下</strong></p>
<ul>
<li>从第一个元素开始，该元素可以认为已经被排序；</li>
<li>取出下一个元素，在已经排序的序列中从后向前扫描；</li>
<li>如果该元素（已排序）大于新元素，将已排序的元素继续向前找；</li>
<li>重复步骤3，直到找到已排序的元素小于或者等于新元素的位置；</li>
<li>将新元素查到该位置后面；</li>
<li>重复2-5</li>
</ul>
<p><strong>示意图</strong></p>
<p><img src="/img/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F.gif" srcset="/img/loading.gif" alt="插入排序"></p>
<p><strong>代码实现</strong></p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">insertionSort</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] array)</span></span>&#123;
    <span class="hljs-keyword">int</span> len=array.length;
    <span class="hljs-keyword">if</span>(len&lt;=<span class="hljs-number">1</span>)&#123;
        <span class="hljs-keyword">return</span>;
    &#125;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;len;i++)&#123;
        <span class="hljs-comment">//取出当前序列中未排序的元素，及当前要和已排序比较的元素</span>
        <span class="hljs-keyword">int</span> current=array[i];
        <span class="hljs-comment">//定义在有序区间从后往前扫描的指针</span>
        <span class="hljs-keyword">int</span> preIndex=i-<span class="hljs-number">1</span>;
        <span class="hljs-keyword">while</span>(preIndex&gt;=<span class="hljs-number">0</span> &amp;&amp; array[preindex]&gt;current)&#123;
            arr[preIndex+<span class="hljs-number">1</span>]=arr[preIndex];
            preIndex--;
        &#125;
        array[preIndex+<span class="hljs-number">1</span>]=current
    &#125;
&#125;</code></pre>



<h4 id="3-选择排序"><a href="#3-选择排序" class="headerlink" title="3. 选择排序"></a>3. 选择排序</h4><p><strong>原理</strong></p>
<p>选择排序（Selection Sort）的原理有点类似插入排序，也分已排序区间和未排序区间。但是选择排序每次都会从未排序区间中找到最小的元素，将其放到已排序区间的末尾。</p>
<p><strong>算法的描述过程</strong></p>
<ul>
<li>初始状态：无序区间为R[1..n],有序区间为空；</li>
<li>第i趟排序 ( i = 1,2,3,…n-1) 开始时，当前有序区和无序区分别为 R[1…i-1] 和 R[i..n] 。该趟排序从当前无序区中选出关键字最小的记录R[k]，将它与无序区的第一个记录交换，使R[1..i]和R[i+1..n]分别变为记录个数增加1个的新有序区和记录个数减少1个无序区；</li>
<li>n-1趟结束，数组有序化了。 </li>
</ul>
<p><strong>示意图</strong></p>
<p><img src="/img/%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F.gif" srcset="/img/loading.gif" alt=""></p>
<p><strong>代码实现</strong></p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">selectionSort</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] arr)</span></span>&#123;
	<span class="hljs-keyword">int</span> len=arr.length;
    <span class="hljs-keyword">if</span>(len&lt;=<span class="hljs-number">1</span>)&#123;
        <span class="hljs-keyword">return</span>;
    &#125;
    
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;len;i++)&#123;
        <span class="hljs-keyword">int</span> minIndex=i;
        <span class="hljs-comment">//从未排序的序列中找到最小值	</span>
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=i;j&lt;len;j++)&#123;
            <span class="hljs-keyword">if</span>(arr[minIndex]&gt;arr[j])&#123;
                minIndex=j
            &#125;
        &#125;
        <span class="hljs-keyword">int</span> current=arr[i];
        arr[i]=arr[minIndex];
        arr[minIndex]=current;
    &#125;
    
&#125;</code></pre>



<h4 id="4-归并排序"><a href="#4-归并排序" class="headerlink" title="4. 归并排序"></a>4. 归并排序</h4><p><strong>原理</strong></p>
<p>归并排序（Merge Sort）使用的是<strong>分治思想</strong>，而分治方法又用到了递归思想来实现。分治是一种解决问题的处理思想，递归是一种编程技巧，这两者并不冲突。而对于递归就是找到递推公式和终止条件，所以我们可以先写出归并排序的递推公式</p>
<p><code>mergeSort(m-&gt;n) = mergeSort(mergeSort(m-&gt;k),mergeSort(k+1-&gt;n));当m=n时终止</code></p>
<p><strong>算法描述过程</strong></p>
<ul>
<li><p>把长度为n的输入序列分成两个长度为n/2的子序列；</p>
</li>
<li><p>对这连个子序列分别采用归并排序；</p>
</li>
<li><p>将两个排序好的子序列合并成一个最终的排序序列</p>
<p><strong>示意图</strong></p>
</li>
</ul>
<p><img src="/img/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F.gif" srcset="/img/loading.gif" alt=""></p>
<p><strong>代码实现</strong></p>
<pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 归并排序</span>
<span class="hljs-comment">     *	将数列分解</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span>[] MergeSort(<span class="hljs-keyword">int</span>[] array) &#123;
        <span class="hljs-keyword">if</span> (array.length &lt; <span class="hljs-number">2</span>) <span class="hljs-keyword">return</span> array;
        <span class="hljs-keyword">int</span> mid = array.length / <span class="hljs-number">2</span>;
        <span class="hljs-keyword">int</span>[] left = Arrays.copyOfRange(array, <span class="hljs-number">0</span>, mid);
        <span class="hljs-keyword">int</span>[] right = Arrays.copyOfRange(array, mid, array.length);
        <span class="hljs-keyword">return</span> merge(MergeSort(left), MergeSort(right));
    &#125;
    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 归并排序——将两段排序好的数组结合成一个排序数组</span>
<span class="hljs-comment">     * 将分解后的数列进行合并</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span>[] merge(<span class="hljs-keyword">int</span>[] left, <span class="hljs-keyword">int</span>[] right) &#123;
        <span class="hljs-comment">//定义一个result数组 存放合并后的数据</span>
        <span class="hljs-keyword">int</span>[] result = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[left.length + right.length];
        <span class="hljs-comment">//index是result数组的索引 i是前半段数组索引 j是后半段数组索引</span>
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> index = <span class="hljs-number">0</span>, i = <span class="hljs-number">0</span>, j = <span class="hljs-number">0</span>; index &lt; result.length; index++) &#123;
            <span class="hljs-keyword">if</span> (i &gt;= left.length)<span class="hljs-comment">//此时说明左半段数组已完全放入result数组中</span>
                result[index] = right[j++];<span class="hljs-comment">//把右半段数组直接放入rusult中，无需比较</span>
            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (j &gt;= right.length)<span class="hljs-comment">//此时说明右半段数组先放入result中</span>
                result[index] = left[i++];
            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (left[i] &gt; right[j])<span class="hljs-comment">//左半段第一个数大于右半段第一个数</span>
                result[index] = right[j++];<span class="hljs-comment">//将右半段第一个数放入result数组中</span>
            <span class="hljs-keyword">else</span>
                result[index] = left[i++];
        &#125;
        <span class="hljs-keyword">return</span> result;
    &#125;</code></pre>





<h4 id="5-快速排序"><a href="#5-快速排序" class="headerlink" title="5. 快速排序"></a>5. 快速排序</h4><p><strong>原理</strong></p>
<p>快速排序（Quick Sort）算法，简称快排，利用的是分治思想；快排的思路：如果要对m-&gt;n之间的数列进行排序，我们选择m-&gt;n之间的任意一个元素数据作为分区点(Pivot)，然后我们遍历m-&gt;n之间的所以元素，将小于pivot的元素放到左边，大于pivot的元素放到右边，pivot放到之间，这样整个数列就被分成三个部分，m-k-1之间的元素是小于pivot的，之间是pivot，k+1-&gt;m之间的元素是大于pivot的。然后再根据分治递归的思想处理两边区间的元素数列，直到区间缩减为1，就说明整个序列已经有序了</p>
<p><strong>算法描述过程</strong></p>
<ul>
<li>从数列中挑出一个元素，称为“基准”（pivot）；</li>
<li>重新排序数列，所有比基准小的元素摆放在基准前面，所有元素比基准大的摆放在基准后面（相同的数可以到任一边）。在这分区退出之后，该基准就处于数列的中间位置；</li>
<li>递归地把小于基准值的元素子序列和大于基准值的元素子序列排序</li>
</ul>
<p><strong>示意图</strong></p>
<p><img src="/img/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F.gif" srcset="/img/loading.gif" alt=""></p>
<p><strong>代码实现</strong></p>
<pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 快速排序方法</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span>[] QuickSort(<span class="hljs-keyword">int</span>[] array, <span class="hljs-keyword">int</span> start, <span class="hljs-keyword">int</span> end) &#123;
        <span class="hljs-keyword">if</span> (array.length &lt; <span class="hljs-number">1</span> || start &lt; <span class="hljs-number">0</span> || end &gt;= array.length || start &gt; end) 
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
        <span class="hljs-keyword">int</span> smallIndex = partition(array, start, end);
        <span class="hljs-keyword">if</span> (smallIndex &gt; start)
            QuickSort(array, start, smallIndex - <span class="hljs-number">1</span>);
        <span class="hljs-keyword">if</span> (smallIndex &lt; end)
            QuickSort(array, smallIndex + <span class="hljs-number">1</span>, end);
        <span class="hljs-keyword">return</span> array;
    &#125;
    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 快速排序算法——partition</span>
<span class="hljs-comment">     * 找基准点</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">partition</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] array, <span class="hljs-keyword">int</span> start, <span class="hljs-keyword">int</span> end)</span> </span>&#123;
        <span class="hljs-comment">//将最后一个元素设为基准点</span>
        <span class="hljs-keyword">int</span> pivot = array[end];
        <span class="hljs-comment">//int pivot = (int) (start + Math.random() * (end - start + 1));</span>
        <span class="hljs-keyword">int</span> smallIndex = start - <span class="hljs-number">1</span>;
        swap(array, pivot, end);
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = start; i &lt;= end; i++)
            <span class="hljs-keyword">if</span> (array[i] &lt;= array[end]) &#123;
                smallIndex++;
                <span class="hljs-keyword">if</span> (i &gt; smallIndex)
                    swap(array, i, smallIndex);
            &#125;
        <span class="hljs-keyword">return</span> smallIndex;
    &#125;
 
    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 交换数组内两个元素</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">swap</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] array, <span class="hljs-keyword">int</span> i, <span class="hljs-keyword">int</span> j)</span> </span>&#123;
        <span class="hljs-keyword">int</span> temp = array[i];
        array[i] = array[j];
        array[j] = temp;
    &#125;</code></pre>



<h4 id="6-桶排序"><a href="#6-桶排序" class="headerlink" title="6. 桶排序"></a>6. 桶排序</h4><p><strong>原理</strong></p>
<p>桶排序（Bucked Sort）是将待排序集合中处于同一值域的元素存入同一桶中，也就是根据元素值特性将集合拆分为多个区域，则拆分后形成的多个桶，从值域上开是处于有序状态的。对每个桶中元素进行排序，则所有桶中元素构成的集合是已排序的。</p>
<p><strong>算法描述过程</strong></p>
<ul>
<li><p>人为设置一个BucketSize，作为每个桶所能放置多少个不同数值（例如当BucketSize==5时，该桶可以存放｛1,2,3,4,5｝这几种数字，但是容量不限，即可以存放100个3）；</p>
</li>
<li><p>遍历输入数据，并且把数据一个一个放到对应的桶里去；</p>
</li>
<li><p>对每个不是空的桶进行排序，可以使用其它排序方法，也可以递归使用桶排序；</p>
</li>
<li><p>从不是空的桶里把排好序的数据拼接起来。 </p>
<p><strong>注意，如果递归使用桶排序为各个桶排序，则当桶数量为1时要手动减小BucketSize增加下一循环桶的数量，否则会陷入死循环，导致内存溢出。</strong></p>
</li>
</ul>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/05/18/%E5%9C%A8Ubuntu%E4%B8%AD%E5%AE%89%E8%A3%85Docker/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">在Ubuntu中安装Docker</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/04/15/Cooke/">
                        <span class="hidden-mobile">Cooke</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                

              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    
  <!-- 备案信息 -->
  <div>
    <a href="http://beian.miit.gov.cn/" target="_blank" class="beian-icp"
       rel="nofollow noopener">京ICP证123456号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>京公网安备12345678号</span>
      </a>
     
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->


  

  

  

  

  

  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "十大经典排序算法（图解）&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>





  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
